<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.pool2.KeyedObjectPool (Apache Commons Pool 2.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.pool2.KeyedObjectPool (Apache Commons Pool 2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/class-use/KeyedObjectPool.html" target="_top">Frames</a></li>
<li><a href="KeyedObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.pool2.KeyedObjectPool" class="title">Uses of Interface<br>org.apache.commons.pool2.KeyedObjectPool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.pool2">org.apache.commons.pool2</a></td>
<td class="colLast">
<div class="block">
         Object pooling API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.pool2.impl">org.apache.commons.pool2.impl</a></td>
<td class="colLast">
<div class="block">
         Object pooling API implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.pool2.proxy">org.apache.commons.pool2.proxy</a></td>
<td class="colLast">
<div class="block">
         Object pooling proxy implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.pool2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a> in <a href="../../../../../org/apache/commons/pool2/package-summary.html">org.apache.commons.pool2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/pool2/package-summary.html">org.apache.commons.pool2</a> that return <a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool)">erodingPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool)</code>
<div class="block">Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool,%20float)">erodingPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool,
           float&nbsp;factor)</code>
<div class="block">Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool,%20float,%20boolean)">erodingPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool,
           float&nbsp;factor,
           boolean&nbsp;perKey)</code>
<div class="block">Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#synchronizedPool(org.apache.commons.pool2.KeyedObjectPool)">synchronizedPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool)</code>
<div class="block">Returns a synchronized (thread-safe) KeyedObjectPool backed by the
 specified KeyedObjectPool.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/pool2/package-summary.html">org.apache.commons.pool2</a> with parameters of type <a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a>&gt;</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#checkMinIdle(org.apache.commons.pool2.KeyedObjectPool,%20java.util.Collection,%20int,%20long)">checkMinIdle</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;K&gt;&nbsp;keys,
            int&nbsp;minIdle,
            long&nbsp;period)</code>
<div class="block">Periodically check the idle object count for each key in the
 <code>Collection</code> <code>keys</code> in the keyedPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</a></code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#checkMinIdle(org.apache.commons.pool2.KeyedObjectPool,%20K,%20int,%20long)">checkMinIdle</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool,
            K&nbsp;key,
            int&nbsp;minIdle,
            long&nbsp;period)</code>
<div class="block">Periodically check the idle object count for the key in the keyedPool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool)">erodingPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool)</code>
<div class="block">Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool,%20float)">erodingPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool,
           float&nbsp;factor)</code>
<div class="block">Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool,%20float,%20boolean)">erodingPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool,
           float&nbsp;factor,
           boolean&nbsp;perKey)</code>
<div class="block">Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#prefill(org.apache.commons.pool2.KeyedObjectPool,%20java.util.Collection,%20int)">prefill</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;K&gt;&nbsp;keys,
       int&nbsp;count)</code>
<div class="block">Call <code>addObject(Object)</code> on <code>keyedPool</code> with each
 key in <code>keys</code> for <code>count</code> number of times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#prefill(org.apache.commons.pool2.KeyedObjectPool,%20K,%20int)">prefill</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool,
       K&nbsp;key,
       int&nbsp;count)</code>
<div class="block">Call <code>addObject(Object)</code> on <code>keyedPool</code> with
 <code>key</code> <code>count</code> number of times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">PoolUtils.</span><code><strong><a href="../../../../../org/apache/commons/pool2/PoolUtils.html#synchronizedPool(org.apache.commons.pool2.KeyedObjectPool)">synchronizedPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;&nbsp;keyedPool)</code>
<div class="block">Returns a synchronized (thread-safe) KeyedObjectPool backed by the
 specified KeyedObjectPool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.pool2.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a> in <a href="../../../../../org/apache/commons/pool2/impl/package-summary.html">org.apache.commons.pool2.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/pool2/impl/package-summary.html">org.apache.commons.pool2.impl</a> that implement <a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPool</a>&lt;K,T&gt;</strong></code>
<div class="block">A configurable <code>KeyedObjectPool</code> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.pool2.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a> in <a href="../../../../../org/apache/commons/pool2/proxy/package-summary.html">org.apache.commons.pool2.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/pool2/proxy/package-summary.html">org.apache.commons.pool2.proxy</a> that implement <a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html" title="class in org.apache.commons.pool2.proxy">ProxiedKeyedObjectPool</a>&lt;K,V&gt;</strong></code>
<div class="block">Create a new keyed object pool where the pooled objects are wrapped in
 proxies allowing better control of pooled objects and in particular the
 prevention of the continued use of an object by a client after that client
 returns the object to the pool.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/pool2/proxy/package-summary.html">org.apache.commons.pool2.proxy</a> with parameters of type <a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html#ProxiedKeyedObjectPool(org.apache.commons.pool2.KeyedObjectPool,%20org.apache.commons.pool2.proxy.ProxySource)">ProxiedKeyedObjectPool</a></strong>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;<a href="../../../../../org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html" title="type parameter in ProxiedKeyedObjectPool">K</a>,<a href="../../../../../org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html" title="type parameter in ProxiedKeyedObjectPool">V</a>&gt;&nbsp;pool,
                      org.apache.commons.pool2.proxy.ProxySource&lt;<a href="../../../../../org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html" title="type parameter in ProxiedKeyedObjectPool">V</a>&gt;&nbsp;proxySource)</code>
<div class="block">Create a new proxied object pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/class-use/KeyedObjectPool.html" target="_top">Frames</a></li>
<li><a href="KeyedObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
