<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 13:25:11 EST 2015 -->
<title>C3P0ImplUtils (c3p0-0.9.5 API Documentation)</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C3P0ImplUtils (c3p0-0.9.5 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0JavaBeanObjectFactory.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" target="_top">Frames</a></li>
<li><a href="C3P0ImplUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.impl</div>
<h2 title="Class C3P0ImplUtils" class="title">Class C3P0ImplUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.impl.C3P0ImplUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">C3P0ImplUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#NOARGS">NOARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl">DbAuth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#NULL_AUTH">NULL_AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#PARENT_LOGGER">PARENT_LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#VMID_PROPKEY">VMID_PROPKEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#allocateIdentityToken(java.lang.Object)">allocateIdentityToken</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#assertCompileTimePresenceOfJdbc4_Jdk17Api(com.mchange.v2.c3p0.impl.NewProxyConnection)">assertCompileTimePresenceOfJdbc4_Jdk17Api</a></strong>(<a href="../../../../../com/mchange/v2/c3p0/impl/NewProxyConnection.html" title="class in com.mchange.v2.c3p0.impl">NewProxyConnection</a>&nbsp;npc)</code>
<div class="block">never intended to be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#createUserOverridesAsString(java.util.Map)">createUserOverridesAsString</a></strong>(java.util.Map&nbsp;userOverrides)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl">DbAuth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#findAuth(java.lang.Object)">findAuth</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#parseUserOverridesAsString(java.lang.String)">parseUserOverridesAsString</a></strong>(java.lang.String&nbsp;userOverridesAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#supportsMethod(java.lang.Object, java.lang.String, java.lang.Class[])">supportsMethod</a></strong>(java.lang.Object&nbsp;target,
              java.lang.String&nbsp;mname,
              java.lang.Class[]&nbsp;argTypes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_AUTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl">DbAuth</a> NULL_AUTH</pre>
</li>
</ul>
<a name="NOARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOARGS</h4>
<pre>public static final&nbsp;java.lang.Object[] NOARGS</pre>
</li>
</ul>
<a name="PARENT_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_LOGGER</h4>
<pre>public static final&nbsp;java.util.logging.Logger PARENT_LOGGER</pre>
</li>
</ul>
<a name="VMID_PROPKEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMID_PROPKEY</h4>
<pre>public static final&nbsp;java.lang.String VMID_PROPKEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.mchange.v2.c3p0.impl.C3P0ImplUtils.VMID_PROPKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateIdentityToken(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateIdentityToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;allocateIdentityToken(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="findAuth(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuth</h4>
<pre>public static&nbsp;<a href="../../../../../com/mchange/v2/c3p0/impl/DbAuth.html" title="class in com.mchange.v2.c3p0.impl">DbAuth</a>&nbsp;findAuth(java.lang.Object&nbsp;o)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="supportsMethod(java.lang.Object, java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMethod</h4>
<pre>public static&nbsp;boolean&nbsp;supportsMethod(java.lang.Object&nbsp;target,
                     java.lang.String&nbsp;mname,
                     java.lang.Class[]&nbsp;argTypes)</pre>
</li>
</ul>
<a name="createUserOverridesAsString(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserOverridesAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createUserOverridesAsString(java.util.Map&nbsp;userOverrides)
                                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseUserOverridesAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUserOverridesAsString</h4>
<pre>public static&nbsp;java.util.Map&nbsp;parseUserOverridesAsString(java.lang.String&nbsp;userOverridesAsString)
                                                throws java.io.IOException,
                                                       java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="assertCompileTimePresenceOfJdbc4_Jdk17Api(com.mchange.v2.c3p0.impl.NewProxyConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertCompileTimePresenceOfJdbc4_Jdk17Api</h4>
<pre>public static&nbsp;void&nbsp;assertCompileTimePresenceOfJdbc4_Jdk17Api(<a href="../../../../../com/mchange/v2/c3p0/impl/NewProxyConnection.html" title="class in com.mchange.v2.c3p0.impl">NewProxyConnection</a>&nbsp;npc)
                                                      throws java.sql.SQLException</pre>
<div class="block">never intended to be called. we just want a compiler error if somehow we are building/code-generating 
  against an old version of JDBC, as happened somehow with the c3p0-0.9.5-pre2 release</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0Defaults.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/impl/C3P0JavaBeanObjectFactory.html" title="class in com.mchange.v2.c3p0.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" target="_top">Frames</a></li>
<li><a href="C3P0ImplUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
