<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2.impl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.PrintWriter;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.StringWriter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.SimpleDateFormat;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.pool2.PooledObject;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Implementation of object that is used to provide information on pooled<a name="line.26"></a>
<span class="sourceLineNo">027</span> * objects via JMX.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 2.0<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class DefaultPooledObjectInfo implements DefaultPooledObjectInfoMBean {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final PooledObject&lt;?&gt; pooledObject;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Create a new instance for the given pooled object.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param pooledObject The pooled object that this instance will represent<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public DefaultPooledObjectInfo(PooledObject&lt;?&gt; pooledObject) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        this.pooledObject = pooledObject;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    @Override<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public long getCreateTime() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        return pooledObject.getCreateTime();<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    @Override<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public String getCreateTimeFormatted() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss Z");<a name="line.51"></a>
<span class="sourceLineNo">052</span>        return sdf.format(Long.valueOf(pooledObject.getCreateTime()));<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    @Override<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public long getLastBorrowTime() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        return pooledObject.getLastBorrowTime();<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    @Override<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public String getLastBorrowTimeFormatted() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss Z");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return sdf.format(Long.valueOf(pooledObject.getLastBorrowTime()));<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public String getLastBorrowTrace() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        StringWriter sw = new StringWriter();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        pooledObject.printStackTrace(new PrintWriter(sw));<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return sw.toString();<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public long getLastReturnTime() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return pooledObject.getLastReturnTime();<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public String getLastReturnTimeFormatted() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss Z");<a name="line.80"></a>
<span class="sourceLineNo">081</span>        return sdf.format(Long.valueOf(pooledObject.getLastReturnTime()));<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public String getPooledObjectType() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return pooledObject.getObject().getClass().getName();<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public String getPooledObjectToString() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return pooledObject.getObject().toString();<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    @Override<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public long getBorrowedCount() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        // TODO Simplify this once getBorrowedCount has been added to PooledObject<a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (pooledObject instanceof DefaultPooledObject) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            return ((DefaultPooledObject&lt;?&gt;) pooledObject).getBorrowedCount();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        } else {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return -1;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span>}<a name="line.103"></a>




























































</pre>
</div>
</body>
</html>
