<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 13:25:12 EST 2015 -->
<title>com.mchange.v2.c3p0.stmt (c3p0-0.9.5 API Documentation)</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mchange/v2/c3p0/stmt/package-summary.html" target="classFrame">com.mchange.v2.c3p0.stmt</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StatementCache.html" title="interface in com.mchange.v2.c3p0.stmt" target="classFrame"><i>StatementCache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DoubleMaxStatementCache.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">DoubleMaxStatementCache</a></li>
<li><a href="GlobalMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">GlobalMaxOnlyStatementCache</a></li>
<li><a href="GooGooStatementCache.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">GooGooStatementCache</a></li>
<li><a href="GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">GooGooStatementCache.ConnectionStatementManager</a></li>
<li><a href="GooGooStatementCache.SimpleConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">GooGooStatementCache.SimpleConnectionStatementManager</a></li>
<li><a href="PerConnectionMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">PerConnectionMaxOnlyStatementCache</a></li>
<li><a href="StatementCacheBenchmark.html" title="class in com.mchange.v2.c3p0.stmt" target="classFrame">StatementCacheBenchmark</a></li>
</ul>
</div>
</body>
</html>
