<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbandonedTrace (Apache Commons DBCP 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbandonedTrace (Apache Commons DBCP 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbandonedTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html" title="class in org.apache.commons.dbcp2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/AbandonedTrace.html" target="_top">Frames</a></li>
<li><a href="AbandonedTrace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2</div>
<h2 title="Class AbandonedTrace" class="title">Class AbandonedTrace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbcp2.AbandonedTrace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/TrackedUse.html?is-external=true" title="class or interface in org.apache.commons.pool2">TrackedUse</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingResultSet.html" title="class in org.apache.commons.dbcp2">DelegatingResultSet</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingStatement.html" title="class in org.apache.commons.dbcp2">DelegatingStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbandonedTrace</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/TrackedUse.html?is-external=true" title="class or interface in org.apache.commons.pool2">TrackedUse</a></pre>
<div class="block">Tracks db connection usage for recovering and reporting
 abandoned db connections.

 The JDBC Connection, Statement, and ResultSet classes
 extend this class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: AbandonedTrace.java 1649430 2015-01-04 21:29:32Z tn $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Glenn L. Nielsen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#AbandonedTrace()">AbandonedTrace</a></strong>()</code>
<div class="block">Create a new AbandonedTrace without config and
 without doing abandoned tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#AbandonedTrace(org.apache.commons.dbcp2.AbandonedTrace)">AbandonedTrace</a></strong>(<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a>&nbsp;parent)</code>
<div class="block">Construct a new AbandonedTrace with a parent object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#addTrace(org.apache.commons.dbcp2.AbandonedTrace)">addTrace</a></strong>(<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a>&nbsp;trace)</code>
<div class="block">Add an object to the list of objects being
 traced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#clearTrace()">clearTrace</a></strong>()</code>
<div class="block">Clear the list of objects being traced by this
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#getLastUsed()">getLastUsed</a></strong>()</code>
<div class="block">Get the last time this object was used in ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#getTrace()">getTrace</a></strong>()</code>
<div class="block">Get a list of objects being traced by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#removeTrace(org.apache.commons.dbcp2.AbandonedTrace)">removeTrace</a></strong>(<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a>&nbsp;trace)</code>
<div class="block">Remove a child object this object is tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed()">setLastUsed</a></strong>()</code>
<div class="block">Set the time this object was last used to the
 current time in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed(long)">setLastUsed</a></strong>(long&nbsp;time)</code>
<div class="block">Set the time in ms this object was last used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbandonedTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbandonedTrace</h4>
<pre>public&nbsp;AbandonedTrace()</pre>
<div class="block">Create a new AbandonedTrace without config and
 without doing abandoned tracing.</div>
</li>
</ul>
<a name="AbandonedTrace(org.apache.commons.dbcp2.AbandonedTrace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbandonedTrace</h4>
<pre>public&nbsp;AbandonedTrace(<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a>&nbsp;parent)</pre>
<div class="block">Construct a new AbandonedTrace with a parent object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - AbandonedTrace parent object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsed</h4>
<pre>public&nbsp;long&nbsp;getLastUsed()</pre>
<div class="block">Get the last time this object was used in ms.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/TrackedUse.html?is-external=true#getLastUsed()" title="class or interface in org.apache.commons.pool2">getLastUsed</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/TrackedUse.html?is-external=true" title="class or interface in org.apache.commons.pool2">TrackedUse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>long time in ms</dd></dl>
</li>
</ul>
<a name="setLastUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUsed</h4>
<pre>protected&nbsp;void&nbsp;setLastUsed()</pre>
<div class="block">Set the time this object was last used to the
 current time in ms.</div>
</li>
</ul>
<a name="setLastUsed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUsed</h4>
<pre>protected&nbsp;void&nbsp;setLastUsed(long&nbsp;time)</pre>
<div class="block">Set the time in ms this object was last used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time in ms</dd></dl>
</li>
</ul>
<a name="addTrace(org.apache.commons.dbcp2.AbandonedTrace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrace</h4>
<pre>protected&nbsp;void&nbsp;addTrace(<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a>&nbsp;trace)</pre>
<div class="block">Add an object to the list of objects being
 traced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - AbandonedTrace object to add</dd></dl>
</li>
</ul>
<a name="clearTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrace</h4>
<pre>protected&nbsp;void&nbsp;clearTrace()</pre>
<div class="block">Clear the list of objects being traced by this
 object.</div>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a>&gt;&nbsp;getTrace()</pre>
<div class="block">Get a list of objects being traced by this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of objects</dd></dl>
</li>
</ul>
<a name="removeTrace(org.apache.commons.dbcp2.AbandonedTrace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTrace</h4>
<pre>protected&nbsp;void&nbsp;removeTrace(<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a>&nbsp;trace)</pre>
<div class="block">Remove a child object this object is tracing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - AbandonedTrace object to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbandonedTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html" title="class in org.apache.commons.dbcp2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/AbandonedTrace.html" target="_top">Frames</a></li>
<li><a href="AbandonedTrace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
