<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoolableConnectionFactory (Apache Commons DBCP 2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolableConnectionFactory (Apache Commons DBCP 2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolableConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/PoolableConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="PoolableConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2</div>
<h2 title="Class PoolableConnectionFactory" class="title">Class PoolableConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbcp2.PoolableConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/dbcp2/managed/PoolableManagedConnectionFactory.html" title="class in org.apache.commons.dbcp2.managed">PoolableManagedConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PoolableConnectionFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</pre>
<div class="block">A <a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>PooledObjectFactory</code></a> that creates
 <a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2"><code>PoolableConnection</code></a>s.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: PoolableConnectionFactory.java 1659452 2015-02-13 04:00:39Z psteitz $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Waldhoff, Glenn L. Nielsen, James House, Dirk Verbeeck</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp2.ConnectionFactory,%20javax.management.ObjectName)">PoolableConnectionFactory</a></strong>(<a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>&nbsp;connFactory,
                         <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;dataSourceJmxName)</code>
<div class="block">Create a new <code>PoolableConnectionFactory</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#activateObject(org.apache.commons.pool2.PooledObject)">activateObject</a></strong>(<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#destroyObject(org.apache.commons.pool2.PooledObject)">destroyObject</a></strong>(<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getCacheState()">getCacheState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getConnectionFactory()">getConnectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getConnectionIndex()">getConnectionIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDataSourceJmxName()">getDataSourceJmxName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDefaultQueryTimeout()">getDefaultQueryTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDisconnectionSqlCodes()">getDisconnectionSqlCodes</a></strong>()</code>
<div class="block">SQL_STATE codes considered to signal fatal conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getMaxOpenPreparedStatements()">getMaxOpenPreparedStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getPool()">getPool</a></strong>()</code>
<div class="block">Returns the <a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>ObjectPool</code></a> in which <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s are pooled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getPoolStatements()">getPoolStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#initializeConnection(java.sql.Connection)">initializeConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isEnableAutoCommitOnReturn()">isEnableAutoCommitOnReturn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isFastFailValidation()">isFastFailValidation</a></strong>()</code>
<div class="block">True means that validation will fail immediately for connections that
 have previously thrown SQLExceptions with SQL_STATE indicating fatal
 disconnection errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isRollbackOnReturn()">isRollbackOnReturn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#makeObject()">makeObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#passivateObject(org.apache.commons.pool2.PooledObject)">passivateObject</a></strong>(<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setCacheState(boolean)">setCacheState</a></strong>(boolean&nbsp;cacheState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setConnectionInitSql(java.util.Collection)">setConnectionInitSql</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectionInitSqls)</code>
<div class="block">Sets the SQL statements I use to initialize newly created <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultAutoCommit(java.lang.Boolean)">setDefaultAutoCommit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultAutoCommit)</code>
<div class="block">Sets the default "auto commit" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultCatalog(java.lang.String)">setDefaultCatalog</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCatalog)</code>
<div class="block">Sets the default "catalog" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultQueryTimeout(java.lang.Integer)">setDefaultQueryTimeout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultQueryTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultReadOnly(java.lang.Boolean)">setDefaultReadOnly</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultReadOnly)</code>
<div class="block">Sets the default "read only" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a></strong>(int&nbsp;defaultTransactionIsolation)</code>
<div class="block">Sets the default "Transaction Isolation" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDisconnectionSqlCodes(java.util.Collection)">setDisconnectionSqlCodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;disconnectionSqlCodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setEnableAutoCommitOnReturn(boolean)">setEnableAutoCommitOnReturn</a></strong>(boolean&nbsp;enableAutoCommitOnReturn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setFastFailValidation(boolean)">setFastFailValidation</a></strong>(boolean&nbsp;fastFailValidation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxConnLifetimeMillis(long)">setMaxConnLifetimeMillis</a></strong>(long&nbsp;maxConnLifetimeMillis)</code>
<div class="block">Sets the maximum lifetime in milliseconds of a connection after which the
 connection will always fail activation, passivation and validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setMaxOpenPrepatedStatements(int)">setMaxOpenPrepatedStatements</a></strong>(int&nbsp;maxOpenPreparedStatements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setPool(org.apache.commons.pool2.ObjectPool)">setPool</a></strong>(<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool)</code>
<div class="block">Sets the <a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>ObjectPool</code></a> in which to pool <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setPoolStatements(boolean)">setPoolStatements</a></strong>(boolean&nbsp;poolStatements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setRollbackOnReturn(boolean)">setRollbackOnReturn</a></strong>(boolean&nbsp;rollbackOnReturn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setValidationQuery(java.lang.String)">setValidationQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationQuery)</code>
<div class="block">Sets the query I use to <a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#validateObject(org.apache.commons.pool2.PooledObject)"><code>validate</code></a> <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setValidationQueryTimeout(int)">setValidationQueryTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the validation query timeout, the amount of time, in seconds, that
 connection validation will wait for a response from the database when
 executing a validation query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#validateConnection(org.apache.commons.dbcp2.PoolableConnection)">validateConnection</a></strong>(<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#validateObject(org.apache.commons.pool2.PooledObject)">validateObject</a></strong>(<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolableConnectionFactory(org.apache.commons.dbcp2.ConnectionFactory, javax.management.ObjectName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolableConnectionFactory</h4>
<pre>public&nbsp;PoolableConnectionFactory(<a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>&nbsp;connFactory,
                         <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;dataSourceJmxName)</pre>
<div class="block">Create a new <code>PoolableConnectionFactory</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connFactory</code> - the <a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><code>ConnectionFactory</code></a> from which to obtain
 base <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValidationQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationQuery</h4>
<pre>public&nbsp;void&nbsp;setValidationQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationQuery)</pre>
<div class="block">Sets the query I use to <a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#validateObject(org.apache.commons.pool2.PooledObject)"><code>validate</code></a> <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s.
 Should return at least one row. If not specified,
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#isValid(int)" title="class or interface in java.sql"><code>Connection.isValid(int)</code></a> will be used to validate connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationQuery</code> - a query to use to <a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#validateObject(org.apache.commons.pool2.PooledObject)"><code>validate</code></a> <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s.</dd></dl>
</li>
</ul>
<a name="setValidationQueryTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setValidationQueryTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the validation query timeout, the amount of time, in seconds, that
 connection validation will wait for a response from the database when
 executing a validation query.  Use a value less than or equal to 0 for
 no timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - new validation query timeout value in seconds</dd></dl>
</li>
</ul>
<a name="setConnectionInitSql(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionInitSql</h4>
<pre>public&nbsp;void&nbsp;setConnectionInitSql(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;connectionInitSqls)</pre>
<div class="block">Sets the SQL statements I use to initialize newly created <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s.
 Using <code>null</code> turns off connection initialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInitSqls</code> - SQL statement to initialize <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s.</dd></dl>
</li>
</ul>
<a name="setPool(org.apache.commons.pool2.ObjectPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPool</h4>
<pre>public&nbsp;void&nbsp;setPool(<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;pool)</pre>
<div class="block">Sets the <a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>ObjectPool</code></a> in which to pool <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - the <a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>ObjectPool</code></a> in which to pool those <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</dd></dl>
</li>
</ul>
<a name="getPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;getPool()</pre>
<div class="block">Returns the <a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>ObjectPool</code></a> in which <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s are pooled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection pool</dd></dl>
</li>
</ul>
<a name="setDefaultReadOnly(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultReadOnly</h4>
<pre>public&nbsp;void&nbsp;setDefaultReadOnly(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultReadOnly)</pre>
<div class="block">Sets the default "read only" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultReadOnly</code> - the default "read only" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</dd></dl>
</li>
</ul>
<a name="setDefaultAutoCommit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setDefaultAutoCommit(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultAutoCommit)</pre>
<div class="block">Sets the default "auto commit" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultAutoCommit</code> - the default "auto commit" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</dd></dl>
</li>
</ul>
<a name="setDefaultTransactionIsolation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setDefaultTransactionIsolation(int&nbsp;defaultTransactionIsolation)</pre>
<div class="block">Sets the default "Transaction Isolation" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultTransactionIsolation</code> - the default "Transaction Isolation" setting for returned <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</dd></dl>
</li>
</ul>
<a name="setDefaultCatalog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCatalog</h4>
<pre>public&nbsp;void&nbsp;setDefaultCatalog(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCatalog)</pre>
<div class="block">Sets the default "catalog" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultCatalog</code> - the default "catalog" setting for borrowed <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>s</dd></dl>
</li>
</ul>
<a name="setCacheState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheState</h4>
<pre>public&nbsp;void&nbsp;setCacheState(boolean&nbsp;cacheState)</pre>
</li>
</ul>
<a name="setPoolStatements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolStatements</h4>
<pre>public&nbsp;void&nbsp;setPoolStatements(boolean&nbsp;poolStatements)</pre>
</li>
</ul>
<a name="setMaxOpenPrepatedStatements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOpenPrepatedStatements</h4>
<pre>public&nbsp;void&nbsp;setMaxOpenPrepatedStatements(int&nbsp;maxOpenPreparedStatements)</pre>
</li>
</ul>
<a name="setMaxConnLifetimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnLifetimeMillis</h4>
<pre>public&nbsp;void&nbsp;setMaxConnLifetimeMillis(long&nbsp;maxConnLifetimeMillis)</pre>
<div class="block">Sets the maximum lifetime in milliseconds of a connection after which the
 connection will always fail activation, passivation and validation. A
 value of zero or less indicates an infinite lifetime. The default value
 is -1.</div>
</li>
</ul>
<a name="isEnableAutoCommitOnReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableAutoCommitOnReturn</h4>
<pre>public&nbsp;boolean&nbsp;isEnableAutoCommitOnReturn()</pre>
</li>
</ul>
<a name="setEnableAutoCommitOnReturn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAutoCommitOnReturn</h4>
<pre>public&nbsp;void&nbsp;setEnableAutoCommitOnReturn(boolean&nbsp;enableAutoCommitOnReturn)</pre>
</li>
</ul>
<a name="isRollbackOnReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollbackOnReturn</h4>
<pre>public&nbsp;boolean&nbsp;isRollbackOnReturn()</pre>
</li>
</ul>
<a name="setRollbackOnReturn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnReturn</h4>
<pre>public&nbsp;void&nbsp;setRollbackOnReturn(boolean&nbsp;rollbackOnReturn)</pre>
</li>
</ul>
<a name="getDefaultQueryTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultQueryTimeout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultQueryTimeout()</pre>
</li>
</ul>
<a name="setDefaultQueryTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setDefaultQueryTimeout(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultQueryTimeout)</pre>
</li>
</ul>
<a name="getDisconnectionSqlCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectionSqlCodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDisconnectionSqlCodes()</pre>
<div class="block">SQL_STATE codes considered to signal fatal conditions.
 <p>
 Overrides the defaults in <a href="../../../../org/apache/commons/dbcp2/Utils.html#DISCONNECTION_SQL_CODES"><code>Utils.DISCONNECTION_SQL_CODES</code></a>
 (plus anything starting with <a href="../../../../org/apache/commons/dbcp2/Utils.html#DISCONNECTION_SQL_CODE_PREFIX"><code>Utils.DISCONNECTION_SQL_CODE_PREFIX</code></a>).
 If this property is non-null and <a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isFastFailValidation()"><code>isFastFailValidation()</code></a> is
 <code>true</code>, whenever connections created by this factory generate exceptions
 with SQL_STATE codes in this list, they will be marked as "fatally disconnected"
 and subsequent validations will fail fast (no attempt at isValid or validation
 query).</p>
 <p>
 If <a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isFastFailValidation()"><code>isFastFailValidation()</code></a> is <code>false</code> setting this property has no
 effect.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SQL_STATE codes overriding defaults</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setDisconnectionSqlCodes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnectionSqlCodes</h4>
<pre>public&nbsp;void&nbsp;setDisconnectionSqlCodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;disconnectionSqlCodes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disconnectionSqlCodes</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#getDisconnectionSqlCodes()"><code>getDisconnectionSqlCodes()</code></a></dd></dl>
</li>
</ul>
<a name="isFastFailValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastFailValidation</h4>
<pre>public&nbsp;boolean&nbsp;isFastFailValidation()</pre>
<div class="block">True means that validation will fail immediately for connections that
 have previously thrown SQLExceptions with SQL_STATE indicating fatal
 disconnection errors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connections created by this factory will fast fail validation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#setDisconnectionSqlCodes(java.util.Collection)"><code>setDisconnectionSqlCodes(Collection)</code></a></dd></dl>
</li>
</ul>
<a name="setFastFailValidation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastFailValidation</h4>
<pre>public&nbsp;void&nbsp;setFastFailValidation(boolean&nbsp;fastFailValidation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fastFailValidation</code> - true means connections created by this factory will
 fast fail validation</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionFactory.html#isFastFailValidation()"><code>isFastFailValidation()</code></a></dd></dl>
</li>
</ul>
<a name="makeObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObject</h4>
<pre>public&nbsp;<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;makeObject()
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true#makeObject()" title="class or interface in org.apache.commons.pool2">makeObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="initializeConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConnection</h4>
<pre>protected&nbsp;void&nbsp;initializeConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="destroyObject(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyObject</h4>
<pre>public&nbsp;void&nbsp;destroyObject(<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true#destroyObject(org.apache.commons.pool2.PooledObject)" title="class or interface in org.apache.commons.pool2">destroyObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="validateObject(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObject</h4>
<pre>public&nbsp;boolean&nbsp;validateObject(<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true#validateObject(org.apache.commons.pool2.PooledObject)" title="class or interface in org.apache.commons.pool2">validateObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validateConnection(org.apache.commons.dbcp2.PoolableConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConnection</h4>
<pre>public&nbsp;void&nbsp;validateConnection(<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&nbsp;conn)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="passivateObject(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passivateObject</h4>
<pre>public&nbsp;void&nbsp;passivateObject(<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true#passivateObject(org.apache.commons.pool2.PooledObject)" title="class or interface in org.apache.commons.pool2">passivateObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="activateObject(org.apache.commons.pool2.PooledObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateObject</h4>
<pre>public&nbsp;void&nbsp;activateObject(<a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;&nbsp;p)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true#activateObject(org.apache.commons.pool2.PooledObject)" title="class or interface in org.apache.commons.pool2">activateObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.3/org/apache/commons/pool2/PooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2">PoolableConnection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getConnectionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2">ConnectionFactory</a>&nbsp;getConnectionFactory()</pre>
</li>
</ul>
<a name="getPoolStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolStatements</h4>
<pre>protected&nbsp;boolean&nbsp;getPoolStatements()</pre>
</li>
</ul>
<a name="getMaxOpenPreparedStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOpenPreparedStatements</h4>
<pre>protected&nbsp;int&nbsp;getMaxOpenPreparedStatements()</pre>
</li>
</ul>
<a name="getCacheState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheState</h4>
<pre>protected&nbsp;boolean&nbsp;getCacheState()</pre>
</li>
</ul>
<a name="getDataSourceJmxName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceJmxName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getDataSourceJmxName()</pre>
</li>
</ul>
<a name="getConnectionIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionIndex</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;getConnectionIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolableConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbcp2/PoolableConnection.html" title="class in org.apache.commons.dbcp2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbcp2/PoolableConnectionMXBean.html" title="interface in org.apache.commons.dbcp2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/PoolableConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="PoolableConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
