<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.NoSuchElementException;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * A pooling simple interface.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Example of use:<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;pre style="border:solid thin; padding: 1ex;"<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &gt; Object obj = &lt;code style="color:#00C"&gt;null&lt;/code&gt;;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;code style="color:#00C"&gt;try&lt;/code&gt; {<a name="line.28"></a>
<span class="sourceLineNo">029</span> *     obj = pool.borrowObject();<a name="line.29"></a>
<span class="sourceLineNo">030</span> *     &lt;code style="color:#00C"&gt;try&lt;/code&gt; {<a name="line.30"></a>
<span class="sourceLineNo">031</span> *         &lt;code style="color:#0C0"&gt;//...use the object...&lt;/code&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *     } &lt;code style="color:#00C"&gt;catch&lt;/code&gt;(Exception e) {<a name="line.32"></a>
<span class="sourceLineNo">033</span> *         &lt;code style="color:#0C0"&gt;// invalidate the object&lt;/code&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *         pool.invalidateObject(obj);<a name="line.34"></a>
<span class="sourceLineNo">035</span> *         &lt;code style="color:#0C0"&gt;// do not return the object to the pool twice&lt;/code&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *         obj = &lt;code style="color:#00C"&gt;null&lt;/code&gt;;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *     } &lt;code style="color:#00C"&gt;finally&lt;/code&gt; {<a name="line.37"></a>
<span class="sourceLineNo">038</span> *         &lt;code style="color:#0C0"&gt;// make sure the object is returned to the pool&lt;/code&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *         &lt;code style="color:#00C"&gt;if&lt;/code&gt;(&lt;code style="color:#00C"&gt;null&lt;/code&gt; != obj) {<a name="line.39"></a>
<span class="sourceLineNo">040</span> *             pool.returnObject(obj);<a name="line.40"></a>
<span class="sourceLineNo">041</span> *        }<a name="line.41"></a>
<span class="sourceLineNo">042</span> *     }<a name="line.42"></a>
<span class="sourceLineNo">043</span> * } &lt;code style="color:#00C"&gt;catch&lt;/code&gt;(Exception e) {<a name="line.43"></a>
<span class="sourceLineNo">044</span> *       &lt;code style="color:#0C0"&gt;// failed to borrow an object&lt;/code&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * }&lt;/pre&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * See {@link BaseObjectPool} for a simple base implementation.<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @param &lt;T&gt; Type of element pooled in this pool.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @see PooledObjectFactory<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @see KeyedObjectPool<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @see BaseObjectPool<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * @version $Revision: 1566605 $<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @since 2.0<a name="line.57"></a>
<span class="sourceLineNo">058</span> */<a name="line.58"></a>
<span class="sourceLineNo">059</span>public interface ObjectPool&lt;T&gt; {<a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Obtains an instance from this pool.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Instances returned from this method will have been either newly created<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * with {@link PooledObjectFactory#makeObject} or will be a previously<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * idle object and have been activated with<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * {@link PooledObjectFactory#activateObject} and then validated with<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * {@link PooledObjectFactory#validateObject}.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * By contract, clients &lt;strong&gt;must&lt;/strong&gt; return the borrowed instance<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * using {@link #returnObject}, {@link #invalidateObject}, or a related<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * method as defined in an implementation or sub-interface.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * The behaviour of this method when the pool has been exhausted<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * is not strictly specified (although it may be specified by<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * implementations).<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @return an instance from this pool.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws IllegalStateException<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *              after {@link #close close} has been called on this pool.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @throws Exception<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *              when {@link PooledObjectFactory#makeObject} throws an<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *              exception.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws NoSuchElementException<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *              when the pool is exhausted and cannot or will not return<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *              another instance.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    T borrowObject() throws Exception, NoSuchElementException,<a name="line.88"></a>
<span class="sourceLineNo">089</span>            IllegalStateException;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Return an instance to the pool. By contract, &lt;code&gt;obj&lt;/code&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;strong&gt;must&lt;/strong&gt; have been obtained using {@link #borrowObject()} or<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * a related method as defined in an implementation or sub-interface.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param obj a {@link #borrowObject borrowed} instance to be returned.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws IllegalStateException<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *              if an attempt is made to return an object to the pool that<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *              is in any state other than allocated (i.e. borrowed).<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *              Attempting to return an object more than once or attempting<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *              to return an object that was never borrowed from the pool<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *              will trigger this exception.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @throws Exception if an instance cannot be returned to the pool<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    void returnObject(T obj) throws Exception;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Invalidates an object from the pool.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * &lt;p&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * By contract, &lt;code&gt;obj&lt;/code&gt; &lt;strong&gt;must&lt;/strong&gt; have been obtained<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * using {@link #borrowObject} or a related method as defined in an<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * implementation or sub-interface.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * This method should be used when an object that has been borrowed is<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * determined (due to an exception or other problem) to be invalid.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param obj a {@link #borrowObject borrowed} instance to be disposed.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws Exception if the instance cannot be invalidated<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    void invalidateObject(T obj) throws Exception;<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Create an object using the {@link PooledObjectFactory factory} or other<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * implementation dependent mechanism, passivate it, and then place it in<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * the idle object pool. &lt;code&gt;addObject&lt;/code&gt; is useful for "pre-loading"<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * a pool with idle objects. (Optional operation).<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @throws Exception<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *              when {@link PooledObjectFactory#makeObject} fails.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws IllegalStateException<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *              after {@link #close} has been called on this pool.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @throws UnsupportedOperationException<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *              when this pool cannot add new idle objects.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    void addObject() throws Exception, IllegalStateException,<a name="line.138"></a>
<span class="sourceLineNo">139</span>            UnsupportedOperationException;<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Return the number of instances currently idle in this pool. This may be<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * considered an approximation of the number of objects that can be<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * {@link #borrowObject borrowed} without creating any new instances.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Returns a negative value if this information is not available.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return the number of instances currently idle in this pool.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    int getNumIdle();<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Return the number of instances currently borrowed from this pool. Returns<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * a negative value if this information is not available.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return the number of instances currently borrowed from this pool.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    int getNumActive();<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Clears any objects sitting idle in the pool, releasing any associated<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * resources (optional operation). Idle objects cleared must be<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * {@link PooledObjectFactory#destroyObject(PooledObject)}.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @throws UnsupportedOperationException<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *              if this implementation does not support the operation<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @throws Exception if the pool cannot be cleared<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    void clear() throws Exception, UnsupportedOperationException;<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Close this pool, and free any resources associated with it.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * &lt;p&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Calling {@link #addObject} or {@link #borrowObject} after invoking this<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * method on a pool will cause them to throw an {@link IllegalStateException}.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * &lt;p&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Implementations should silently fail if not all resources can be freed.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    void close();<a name="line.177"></a>
<span class="sourceLineNo">178</span>}<a name="line.178"></a>




























































</pre>
</div>
</body>
</html>
