<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseObjectPoolConfig (Apache Commons Pool 2.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseObjectPoolConfig (Apache Commons Pool 2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseObjectPoolConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" target="_top">Frames</a></li>
<li><a href="BaseObjectPoolConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Class BaseObjectPoolConfig" class="title">Class BaseObjectPoolConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.BaseObjectPoolConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPoolConfig</a>, <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseObjectPoolConfig</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Provides the implementation for the common attributes shared by the
 sub-classes. New instances of this class will be created using the defaults
 defined by the public constants.
 <p>
 This class is not thread-safe.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_BLOCK_WHEN_EXHAUSTED">DEFAULT_BLOCK_WHEN_EXHAUSTED</a></strong></code>
<div class="block">The default value for the <code>blockWhenExhausted</code> configuration
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_EVICTION_POLICY_CLASS_NAME">DEFAULT_EVICTION_POLICY_CLASS_NAME</a></strong></code>
<div class="block">The default value for the <code>evictionPolicyClassName</code> configuration
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_FAIRNESS">DEFAULT_FAIRNESS</a></strong></code>
<div class="block">The default value for the <code>fairness</code> configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_ENABLE">DEFAULT_JMX_ENABLE</a></strong></code>
<div class="block">The default value for enabling JMX for pools created with a configuration
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_NAME_BASE">DEFAULT_JMX_NAME_BASE</a></strong></code>
<div class="block">The default value for the base name to use to name JMX enabled pools
 created with a configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_NAME_PREFIX">DEFAULT_JMX_NAME_PREFIX</a></strong></code>
<div class="block">The default value for the prefix used to name JMX enabled pools created
 with a configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_LIFO">DEFAULT_LIFO</a></strong></code>
<div class="block">The default value for the <code>lifo</code> configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MAX_WAIT_MILLIS">DEFAULT_MAX_WAIT_MILLIS</a></strong></code>
<div class="block">The default value for the <code>maxWait</code> configuration attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a></strong></code>
<div class="block">The default value for the <code>minEvictableIdleTimeMillis</code>
 configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_NUM_TESTS_PER_EVICTION_RUN">DEFAULT_NUM_TESTS_PER_EVICTION_RUN</a></strong></code>
<div class="block">The default value for the <code>numTestsPerEvictionRun</code> configuration
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a></strong></code>
<div class="block">The default value for the <code>softMinEvictableIdleTimeMillis</code>
 configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_BORROW">DEFAULT_TEST_ON_BORROW</a></strong></code>
<div class="block">The default value for the <code>testOnBorrow</code> configuration attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_CREATE">DEFAULT_TEST_ON_CREATE</a></strong></code>
<div class="block">The default value for the <code>testOnCreate</code> configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_RETURN">DEFAULT_TEST_ON_RETURN</a></strong></code>
<div class="block">The default value for the <code>testOnReturn</code> configuration attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_WHILE_IDLE">DEFAULT_TEST_WHILE_IDLE</a></strong></code>
<div class="block">The default value for the <code>testWhileIdle</code> configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS">DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</a></strong></code>
<div class="block">The default value for the <code>timeBetweenEvictionRunsMillis</code>
 configuration attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#BaseObjectPoolConfig()">BaseObjectPoolConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getBlockWhenExhausted()">getBlockWhenExhausted</a></strong>()</code>
<div class="block">Get the value for the <code>blockWhenExhausted</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictionPolicyClassName()">getEvictionPolicyClassName</a></strong>()</code>
<div class="block">Get the value for the <code>evictionPolicyClassName</code> configuration
 attribute for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getFairness()">getFairness</a></strong>()</code>
<div class="block">Get the value for the <code>fairness</code> configuration attribute for pools
 created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxEnabled()">getJmxEnabled</a></strong>()</code>
<div class="block">Gets the value of the flag that determines if JMX will be enabled for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxNameBase()">getJmxNameBase</a></strong>()</code>
<div class="block">Gets the value of the JMX name base that will be used as part of the
 name assigned to JMX enabled pools created with this configuration
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxNamePrefix()">getJmxNamePrefix</a></strong>()</code>
<div class="block">Gets the value of the JMX name prefix that will be used as part of the
 name assigned to JMX enabled pools created with this configuration
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getLifo()">getLifo</a></strong>()</code>
<div class="block">Get the value for the <code>lifo</code> configuration attribute for pools
 created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMaxWaitMillis()">getMaxWaitMillis</a></strong>()</code>
<div class="block">Get the value for the <code>maxWait</code> configuration attribute for pools
 created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</a></strong>()</code>
<div class="block">Get the value for the <code>minEvictableIdleTimeMillis</code> configuration
 attribute for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</a></strong>()</code>
<div class="block">Get the value for the <code>numTestsPerEvictionRun</code> configuration
 attribute for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getSoftMinEvictableIdleTimeMillis()">getSoftMinEvictableIdleTimeMillis</a></strong>()</code>
<div class="block">Get the value for the <code>softMinEvictableIdleTimeMillis</code>
 configuration attribute for pools created with this configuration
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnBorrow()">getTestOnBorrow</a></strong>()</code>
<div class="block">Get the value for the <code>testOnBorrow</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnCreate()">getTestOnCreate</a></strong>()</code>
<div class="block">Get the value for the <code>testOnCreate</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnReturn()">getTestOnReturn</a></strong>()</code>
<div class="block">Get the value for the <code>testOnReturn</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestWhileIdle()">getTestWhileIdle</a></strong>()</code>
<div class="block">Get the value for the <code>testWhileIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</a></strong>()</code>
<div class="block">Get the value for the <code>timeBetweenEvictionRunsMillis</code> configuration
 attribute for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setBlockWhenExhausted(boolean)">setBlockWhenExhausted</a></strong>(boolean&nbsp;blockWhenExhausted)</code>
<div class="block">Set the value for the <code>blockWhenExhausted</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setEvictionPolicyClassName(java.lang.String)">setEvictionPolicyClassName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicyClassName)</code>
<div class="block">Set the value for the <code>evictionPolicyClassName</code> configuration
 attribute for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setFairness(boolean)">setFairness</a></strong>(boolean&nbsp;fairness)</code>
<div class="block">Set the value for the <code>fairness</code> configuration attribute for pools
 created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxEnabled(boolean)">setJmxEnabled</a></strong>(boolean&nbsp;jmxEnabled)</code>
<div class="block">Sets the value of the flag that determines if JMX will be enabled for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxNameBase(java.lang.String)">setJmxNameBase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxNameBase)</code>
<div class="block">Sets the value of the JMX name base that will be used as part of the
 name assigned to JMX enabled pools created with this configuration
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxNamePrefix(java.lang.String)">setJmxNamePrefix</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxNamePrefix)</code>
<div class="block">Sets the value of the JMX name prefix that will be used as part of the
 name assigned to JMX enabled pools created with this configuration
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setLifo(boolean)">setLifo</a></strong>(boolean&nbsp;lifo)</code>
<div class="block">Set the value for the <code>lifo</code> configuration attribute for pools
 created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMaxWaitMillis(long)">setMaxWaitMillis</a></strong>(long&nbsp;maxWaitMillis)</code>
<div class="block">Set the value for the <code>maxWait</code> configuration attribute for pools
 created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMinEvictableIdleTimeMillis(long)">setMinEvictableIdleTimeMillis</a></strong>(long&nbsp;minEvictableIdleTimeMillis)</code>
<div class="block">Set the value for the <code>minEvictableIdleTimeMillis</code> configuration
 attribute for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</a></strong>(int&nbsp;numTestsPerEvictionRun)</code>
<div class="block">Set the value for the <code>numTestsPerEvictionRun</code> configuration
 attribute for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleTimeMillis(long)">setSoftMinEvictableIdleTimeMillis</a></strong>(long&nbsp;softMinEvictableIdleTimeMillis)</code>
<div class="block">Set the value for the <code>softMinEvictableIdleTimeMillis</code>
 configuration attribute for pools created with this configuration
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnBorrow(boolean)">setTestOnBorrow</a></strong>(boolean&nbsp;testOnBorrow)</code>
<div class="block">Set the value for the <code>testOnBorrow</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnCreate(boolean)">setTestOnCreate</a></strong>(boolean&nbsp;testOnCreate)</code>
<div class="block">Set the value for the <code>testOnCreate</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnReturn(boolean)">setTestOnReturn</a></strong>(boolean&nbsp;testOnReturn)</code>
<div class="block">Set the value for the <code>testOnReturn</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestWhileIdle(boolean)">setTestWhileIdle</a></strong>(boolean&nbsp;testWhileIdle)</code>
<div class="block">Set the value for the <code>testWhileIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTimeBetweenEvictionRunsMillis(long)">setTimeBetweenEvictionRunsMillis</a></strong>(long&nbsp;timeBetweenEvictionRunsMillis)</code>
<div class="block">Set the value for the <code>timeBetweenEvictionRunsMillis</code> configuration
 attribute for pools created with this configuration instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIFO</h4>
<pre>public static final&nbsp;boolean DEFAULT_LIFO</pre>
<div class="block">The default value for the <code>lifo</code> configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_LIFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FAIRNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FAIRNESS</h4>
<pre>public static final&nbsp;boolean DEFAULT_FAIRNESS</pre>
<div class="block">The default value for the <code>fairness</code> configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_FAIRNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_WAIT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_WAIT_MILLIS</h4>
<pre>public static final&nbsp;long DEFAULT_MAX_WAIT_MILLIS</pre>
<div class="block">The default value for the <code>maxWait</code> configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_MAX_WAIT_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</h4>
<pre>public static final&nbsp;long DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</pre>
<div class="block">The default value for the <code>minEvictableIdleTimeMillis</code>
 configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS</h4>
<pre>public static final&nbsp;long DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS</pre>
<div class="block">The default value for the <code>softMinEvictableIdleTimeMillis</code>
 configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NUM_TESTS_PER_EVICTION_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUM_TESTS_PER_EVICTION_RUN</h4>
<pre>public static final&nbsp;int DEFAULT_NUM_TESTS_PER_EVICTION_RUN</pre>
<div class="block">The default value for the <code>numTestsPerEvictionRun</code> configuration
 attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_NUM_TESTS_PER_EVICTION_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TEST_ON_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEST_ON_CREATE</h4>
<pre>public static final&nbsp;boolean DEFAULT_TEST_ON_CREATE</pre>
<div class="block">The default value for the <code>testOnCreate</code> configuration attribute.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_TEST_ON_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TEST_ON_BORROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEST_ON_BORROW</h4>
<pre>public static final&nbsp;boolean DEFAULT_TEST_ON_BORROW</pre>
<div class="block">The default value for the <code>testOnBorrow</code> configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_TEST_ON_BORROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TEST_ON_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEST_ON_RETURN</h4>
<pre>public static final&nbsp;boolean DEFAULT_TEST_ON_RETURN</pre>
<div class="block">The default value for the <code>testOnReturn</code> configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_TEST_ON_RETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TEST_WHILE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEST_WHILE_IDLE</h4>
<pre>public static final&nbsp;boolean DEFAULT_TEST_WHILE_IDLE</pre>
<div class="block">The default value for the <code>testWhileIdle</code> configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_TEST_WHILE_IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</h4>
<pre>public static final&nbsp;long DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</pre>
<div class="block">The default value for the <code>timeBetweenEvictionRunsMillis</code>
 configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BLOCK_WHEN_EXHAUSTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLOCK_WHEN_EXHAUSTED</h4>
<pre>public static final&nbsp;boolean DEFAULT_BLOCK_WHEN_EXHAUSTED</pre>
<div class="block">The default value for the <code>blockWhenExhausted</code> configuration
 attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_BLOCK_WHEN_EXHAUSTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_JMX_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JMX_ENABLE</h4>
<pre>public static final&nbsp;boolean DEFAULT_JMX_ENABLE</pre>
<div class="block">The default value for enabling JMX for pools created with a configuration
 instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_JMX_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_JMX_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JMX_NAME_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_JMX_NAME_PREFIX</pre>
<div class="block">The default value for the prefix used to name JMX enabled pools created
 with a configuration instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getJmxName()"><code>BaseGenericObjectPool.getJmxName()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getJmxName()"><code>BaseGenericObjectPool.getJmxName()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_JMX_NAME_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_JMX_NAME_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_JMX_NAME_BASE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_JMX_NAME_BASE</pre>
<div class="block">The default value for the base name to use to name JMX enabled pools
 created with a configuration instance. The default is <code>null</code>
 which means the pool will provide the base name to use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getJmxName()"><code>BaseGenericObjectPool.getJmxName()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getJmxName()"><code>BaseGenericObjectPool.getJmxName()</code></a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EVICTION_POLICY_CLASS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EVICTION_POLICY_CLASS_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_EVICTION_POLICY_CLASS_NAME</pre>
<div class="block">The default value for the <code>evictionPolicyClassName</code> configuration
 attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName()"><code>BaseGenericObjectPool.getEvictionPolicyClassName()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName()"><code>BaseGenericObjectPool.getEvictionPolicyClassName()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_EVICTION_POLICY_CLASS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseObjectPoolConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseObjectPoolConfig</h4>
<pre>public&nbsp;BaseObjectPoolConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLifo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifo</h4>
<pre>public&nbsp;boolean&nbsp;getLifo()</pre>
<div class="block">Get the value for the <code>lifo</code> configuration attribute for pools
 created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>lifo</code> for this configuration
          instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a></dd></dl>
</li>
</ul>
<a name="getFairness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairness</h4>
<pre>public&nbsp;boolean&nbsp;getFairness()</pre>
<div class="block">Get the value for the <code>fairness</code> configuration attribute for pools
 created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>fairness</code> for this configuration
          instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a></dd></dl>
</li>
</ul>
<a name="setLifo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifo</h4>
<pre>public&nbsp;void&nbsp;setLifo(boolean&nbsp;lifo)</pre>
<div class="block">Set the value for the <code>lifo</code> configuration attribute for pools
 created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lifo</code> - The new setting of <code>lifo</code>
        for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo()"><code>BaseGenericObjectPool.getLifo()</code></a></dd></dl>
</li>
</ul>
<a name="setFairness(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFairness</h4>
<pre>public&nbsp;void&nbsp;setFairness(boolean&nbsp;fairness)</pre>
<div class="block">Set the value for the <code>fairness</code> configuration attribute for pools
 created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fairness</code> - The new setting of <code>fairness</code>
        for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness()"><code>BaseGenericObjectPool.getFairness()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxWaitMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitMillis</h4>
<pre>public&nbsp;long&nbsp;getMaxWaitMillis()</pre>
<div class="block">Get the value for the <code>maxWait</code> configuration attribute for pools
 created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>maxWait</code> for this
          configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a></dd></dl>
</li>
</ul>
<a name="setMaxWaitMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWaitMillis</h4>
<pre>public&nbsp;void&nbsp;setMaxWaitMillis(long&nbsp;maxWaitMillis)</pre>
<div class="block">Set the value for the <code>maxWait</code> configuration attribute for pools
 created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWaitMillis</code> - The new setting of <code>maxWaitMillis</code>
        for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis()"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getMinEvictableIdleTimeMillis()</pre>
<div class="block">Get the value for the <code>minEvictableIdleTimeMillis</code> configuration
 attribute for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>minEvictableIdleTimeMillis</code> for
          this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="setMinEvictableIdleTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setMinEvictableIdleTimeMillis(long&nbsp;minEvictableIdleTimeMillis)</pre>
<div class="block">Set the value for the <code>minEvictableIdleTimeMillis</code> configuration
 attribute for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minEvictableIdleTimeMillis</code> - The new setting of
        <code>minEvictableIdleTimeMillis</code> for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getSoftMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getSoftMinEvictableIdleTimeMillis()</pre>
<div class="block">Get the value for the <code>softMinEvictableIdleTimeMillis</code>
 configuration attribute for pools created with this configuration
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>softMinEvictableIdleTimeMillis</code>
          for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="setSoftMinEvictableIdleTimeMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setSoftMinEvictableIdleTimeMillis(long&nbsp;softMinEvictableIdleTimeMillis)</pre>
<div class="block">Set the value for the <code>softMinEvictableIdleTimeMillis</code>
 configuration attribute for pools created with this configuration
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softMinEvictableIdleTimeMillis</code> - The new setting of
        <code>softMinEvictableIdleTimeMillis</code> for this configuration
        instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis()"><code>BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getNumTestsPerEvictionRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestsPerEvictionRun</h4>
<pre>public&nbsp;int&nbsp;getNumTestsPerEvictionRun()</pre>
<div class="block">Get the value for the <code>numTestsPerEvictionRun</code> configuration
 attribute for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>numTestsPerEvictionRun</code> for this
          configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></dd></dl>
</li>
</ul>
<a name="setNumTestsPerEvictionRun(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTestsPerEvictionRun</h4>
<pre>public&nbsp;void&nbsp;setNumTestsPerEvictionRun(int&nbsp;numTestsPerEvictionRun)</pre>
<div class="block">Set the value for the <code>numTestsPerEvictionRun</code> configuration
 attribute for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numTestsPerEvictionRun</code> - The new setting of
        <code>numTestsPerEvictionRun</code> for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun()"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></dd></dl>
</li>
</ul>
<a name="getTestOnCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnCreate</h4>
<pre>public&nbsp;boolean&nbsp;getTestOnCreate()</pre>
<div class="block">Get the value for the <code>testOnCreate</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>testOnCreate</code> for this
          configuration instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></dd></dl>
</li>
</ul>
<a name="setTestOnCreate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnCreate</h4>
<pre>public&nbsp;void&nbsp;setTestOnCreate(boolean&nbsp;testOnCreate)</pre>
<div class="block">Set the value for the <code>testOnCreate</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testOnCreate</code> - The new setting of <code>testOnCreate</code>
        for this configuration instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate()"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></dd></dl>
</li>
</ul>
<a name="getTestOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnBorrow</h4>
<pre>public&nbsp;boolean&nbsp;getTestOnBorrow()</pre>
<div class="block">Get the value for the <code>testOnBorrow</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>testOnBorrow</code> for this
          configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></dd></dl>
</li>
</ul>
<a name="setTestOnBorrow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnBorrow</h4>
<pre>public&nbsp;void&nbsp;setTestOnBorrow(boolean&nbsp;testOnBorrow)</pre>
<div class="block">Set the value for the <code>testOnBorrow</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testOnBorrow</code> - The new setting of <code>testOnBorrow</code>
        for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow()"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></dd></dl>
</li>
</ul>
<a name="getTestOnReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnReturn</h4>
<pre>public&nbsp;boolean&nbsp;getTestOnReturn()</pre>
<div class="block">Get the value for the <code>testOnReturn</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>testOnReturn</code> for this
          configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></dd></dl>
</li>
</ul>
<a name="setTestOnReturn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnReturn</h4>
<pre>public&nbsp;void&nbsp;setTestOnReturn(boolean&nbsp;testOnReturn)</pre>
<div class="block">Set the value for the <code>testOnReturn</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testOnReturn</code> - The new setting of <code>testOnReturn</code>
        for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn()"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></dd></dl>
</li>
</ul>
<a name="getTestWhileIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestWhileIdle</h4>
<pre>public&nbsp;boolean&nbsp;getTestWhileIdle()</pre>
<div class="block">Get the value for the <code>testWhileIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>testWhileIdle</code> for this
          configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></dd></dl>
</li>
</ul>
<a name="setTestWhileIdle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestWhileIdle</h4>
<pre>public&nbsp;void&nbsp;setTestWhileIdle(boolean&nbsp;testWhileIdle)</pre>
<div class="block">Set the value for the <code>testWhileIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testWhileIdle</code> - The new setting of <code>testWhileIdle</code>
        for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle()"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
<div class="block">Get the value for the <code>timeBetweenEvictionRunsMillis</code> configuration
 attribute for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>timeBetweenEvictionRunsMillis</code> for
          this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a></dd></dl>
</li>
</ul>
<a name="setTimeBetweenEvictionRunsMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeBetweenEvictionRunsMillis(long&nbsp;timeBetweenEvictionRunsMillis)</pre>
<div class="block">Set the value for the <code>timeBetweenEvictionRunsMillis</code> configuration
 attribute for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeBetweenEvictionRunsMillis</code> - The new setting of
        <code>timeBetweenEvictionRunsMillis</code> for this configuration
        instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis()"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getEvictionPolicyClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionPolicyClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvictionPolicyClassName()</pre>
<div class="block">Get the value for the <code>evictionPolicyClassName</code> configuration
 attribute for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>evictionPolicyClassName</code> for this
          configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName()"><code>BaseGenericObjectPool.getEvictionPolicyClassName()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName()"><code>BaseGenericObjectPool.getEvictionPolicyClassName()</code></a></dd></dl>
</li>
</ul>
<a name="setEvictionPolicyClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionPolicyClassName</h4>
<pre>public&nbsp;void&nbsp;setEvictionPolicyClassName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicyClassName)</pre>
<div class="block">Set the value for the <code>evictionPolicyClassName</code> configuration
 attribute for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionPolicyClassName</code> - The new setting of
        <code>evictionPolicyClassName</code> for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName()"><code>BaseGenericObjectPool.getEvictionPolicyClassName()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictionPolicyClassName()"><code>BaseGenericObjectPool.getEvictionPolicyClassName()</code></a></dd></dl>
</li>
</ul>
<a name="getBlockWhenExhausted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWhenExhausted</h4>
<pre>public&nbsp;boolean&nbsp;getBlockWhenExhausted()</pre>
<div class="block">Get the value for the <code>blockWhenExhausted</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>blockWhenExhausted</code> for this
          configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></dd></dl>
</li>
</ul>
<a name="setBlockWhenExhausted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockWhenExhausted</h4>
<pre>public&nbsp;void&nbsp;setBlockWhenExhausted(boolean&nbsp;blockWhenExhausted)</pre>
<div class="block">Set the value for the <code>blockWhenExhausted</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockWhenExhausted</code> - The new setting of <code>blockWhenExhausted</code>
        for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a>, 
<a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted()"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></dd></dl>
</li>
</ul>
<a name="getJmxEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmxEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getJmxEnabled()</pre>
<div class="block">Gets the value of the flag that determines if JMX will be enabled for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>jmxEnabled</code> for this configuration
          instance</dd></dl>
</li>
</ul>
<a name="setJmxEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJmxEnabled</h4>
<pre>public&nbsp;void&nbsp;setJmxEnabled(boolean&nbsp;jmxEnabled)</pre>
<div class="block">Sets the value of the flag that determines if JMX will be enabled for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jmxEnabled</code> - The new setting of <code>jmxEnabled</code>
        for this configuration instance</dd></dl>
</li>
</ul>
<a name="getJmxNameBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmxNameBase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJmxNameBase()</pre>
<div class="block">Gets the value of the JMX name base that will be used as part of the
 name assigned to JMX enabled pools created with this configuration
 instance. A value of <code>null</code> means that the pool will define
 the JMX name base.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>jmxNameBase</code> for this
          configuration instance</dd></dl>
</li>
</ul>
<a name="setJmxNameBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJmxNameBase</h4>
<pre>public&nbsp;void&nbsp;setJmxNameBase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxNameBase)</pre>
<div class="block">Sets the value of the JMX name base that will be used as part of the
 name assigned to JMX enabled pools created with this configuration
 instance. A value of <code>null</code> means that the pool will define
 the JMX name base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jmxNameBase</code> - The new setting of <code>jmxNameBase</code>
        for this configuration instance</dd></dl>
</li>
</ul>
<a name="getJmxNamePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmxNamePrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJmxNamePrefix()</pre>
<div class="block">Gets the value of the JMX name prefix that will be used as part of the
 name assigned to JMX enabled pools created with this configuration
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>jmxNamePrefix</code> for this
          configuration instance</dd></dl>
</li>
</ul>
<a name="setJmxNamePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJmxNamePrefix</h4>
<pre>public&nbsp;void&nbsp;setJmxNamePrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxNamePrefix)</pre>
<div class="block">Sets the value of the JMX name prefix that will be used as part of the
 name assigned to JMX enabled pools created with this configuration
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jmxNamePrefix</code> - The new setting of <code>jmxNamePrefix</code>
        for this configuration instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseObjectPoolConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" target="_top">Frames</a></li>
<li><a href="BaseObjectPoolConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
