<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericObjectPoolConfig (Apache Commons Pool 2.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericObjectPoolConfig (Apache Commons Pool 2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectPoolConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" target="_top">Frames</a></li>
<li><a href="GenericObjectPoolConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Class GenericObjectPoolConfig" class="title">Class GenericObjectPoolConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">org.apache.commons.pool2.impl.BaseObjectPoolConfig</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.impl.GenericObjectPoolConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericObjectPoolConfig</span>
extends <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a></pre>
<div class="block">A simple "struct" encapsulating the configuration for a
 <a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><code>GenericObjectPool</code></a>.

 <p>
 This class is not thread-safe; it is only intended to be used to provide
 attributes used when creating a pool.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#DEFAULT_MAX_IDLE">DEFAULT_MAX_IDLE</a></strong></code>
<div class="block">The default value for the <code>maxIdle</code> configuration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#DEFAULT_MAX_TOTAL">DEFAULT_MAX_TOTAL</a></strong></code>
<div class="block">The default value for the <code>maxTotal</code> configuration attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#DEFAULT_MIN_IDLE">DEFAULT_MIN_IDLE</a></strong></code>
<div class="block">The default value for the <code>minIdle</code> configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.pool2.impl.BaseObjectPoolConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.pool2.impl.<a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_BLOCK_WHEN_EXHAUSTED">DEFAULT_BLOCK_WHEN_EXHAUSTED</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_EVICTION_POLICY_CLASS_NAME">DEFAULT_EVICTION_POLICY_CLASS_NAME</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_FAIRNESS">DEFAULT_FAIRNESS</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_ENABLE">DEFAULT_JMX_ENABLE</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_NAME_BASE">DEFAULT_JMX_NAME_BASE</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_JMX_NAME_PREFIX">DEFAULT_JMX_NAME_PREFIX</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_LIFO">DEFAULT_LIFO</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MAX_WAIT_MILLIS">DEFAULT_MAX_WAIT_MILLIS</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_NUM_TESTS_PER_EVICTION_RUN">DEFAULT_NUM_TESTS_PER_EVICTION_RUN</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS">DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_BORROW">DEFAULT_TEST_ON_BORROW</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_CREATE">DEFAULT_TEST_ON_CREATE</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_ON_RETURN">DEFAULT_TEST_ON_RETURN</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TEST_WHILE_IDLE">DEFAULT_TEST_WHILE_IDLE</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS">DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#GenericObjectPoolConfig()">GenericObjectPoolConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#getMaxIdle()">getMaxIdle</a></strong>()</code>
<div class="block">Get the value for the <code>maxIdle</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#getMaxTotal()">getMaxTotal</a></strong>()</code>
<div class="block">Get the value for the <code>maxTotal</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#getMinIdle()">getMinIdle</a></strong>()</code>
<div class="block">Get the value for the <code>minIdle</code> configuration attribute
 for pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#setMaxIdle(int)">setMaxIdle</a></strong>(int&nbsp;maxIdle)</code>
<div class="block">Set the value for the <code>maxIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#setMaxTotal(int)">setMaxTotal</a></strong>(int&nbsp;maxTotal)</code>
<div class="block">Set the value for the <code>maxTotal</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html#setMinIdle(int)">setMinIdle</a></strong>(int&nbsp;minIdle)</code>
<div class="block">Set the value for the <code>minIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.pool2.impl.BaseObjectPoolConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.impl.<a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">BaseObjectPoolConfig</a></h3>
<code><a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getBlockWhenExhausted()">getBlockWhenExhausted</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictionPolicyClassName()">getEvictionPolicyClassName</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getFairness()">getFairness</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxEnabled()">getJmxEnabled</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxNameBase()">getJmxNameBase</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getJmxNamePrefix()">getJmxNamePrefix</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getLifo()">getLifo</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMaxWaitMillis()">getMaxWaitMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getSoftMinEvictableIdleTimeMillis()">getSoftMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnBorrow()">getTestOnBorrow</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnCreate()">getTestOnCreate</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestOnReturn()">getTestOnReturn</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTestWhileIdle()">getTestWhileIdle</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setBlockWhenExhausted(boolean)">setBlockWhenExhausted</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setEvictionPolicyClassName(java.lang.String)">setEvictionPolicyClassName</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setFairness(boolean)">setFairness</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxEnabled(boolean)">setJmxEnabled</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxNameBase(java.lang.String)">setJmxNameBase</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setJmxNamePrefix(java.lang.String)">setJmxNamePrefix</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setLifo(boolean)">setLifo</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMaxWaitMillis(long)">setMaxWaitMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMinEvictableIdleTimeMillis(long)">setMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleTimeMillis(long)">setSoftMinEvictableIdleTimeMillis</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnBorrow(boolean)">setTestOnBorrow</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnCreate(boolean)">setTestOnCreate</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestOnReturn(boolean)">setTestOnReturn</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTestWhileIdle(boolean)">setTestWhileIdle</a>, <a href="../../../../../org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTimeBetweenEvictionRunsMillis(long)">setTimeBetweenEvictionRunsMillis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_TOTAL</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_TOTAL</pre>
<div class="block">The default value for the <code>maxTotal</code> configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()"><code>BaseGenericObjectPool.getMaxTotal()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericObjectPoolConfig.DEFAULT_MAX_TOTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_IDLE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_IDLE</pre>
<div class="block">The default value for the <code>maxIdle</code> configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMaxIdle()"><code>GenericObjectPool.getMaxIdle()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericObjectPoolConfig.DEFAULT_MAX_IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_IDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MIN_IDLE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_IDLE</pre>
<div class="block">The default value for the <code>minIdle</code> configuration attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMinIdle()"><code>GenericObjectPool.getMinIdle()</code></a>, 
<a href="../../../../../constant-values.html#org.apache.commons.pool2.impl.GenericObjectPoolConfig.DEFAULT_MIN_IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericObjectPoolConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericObjectPoolConfig</h4>
<pre>public&nbsp;GenericObjectPoolConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre>public&nbsp;int&nbsp;getMaxTotal()</pre>
<div class="block">Get the value for the <code>maxTotal</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>maxTotal</code> for this
          configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal()"><code>BaseGenericObjectPool.getMaxTotal()</code></a></dd></dl>
</li>
</ul>
<a name="setMaxTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotal</h4>
<pre>public&nbsp;void&nbsp;setMaxTotal(int&nbsp;maxTotal)</pre>
<div class="block">Set the value for the <code>maxTotal</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTotal</code> - The new setting of <code>maxTotal</code>
        for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMaxTotal(int)"><code>BaseGenericObjectPool.setMaxTotal(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMaxIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>public&nbsp;int&nbsp;getMaxIdle()</pre>
<div class="block">Get the value for the <code>maxIdle</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>maxIdle</code> for this
          configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMaxIdle()"><code>GenericObjectPool.getMaxIdle()</code></a></dd></dl>
</li>
</ul>
<a name="setMaxIdle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setMaxIdle(int&nbsp;maxIdle)</pre>
<div class="block">Set the value for the <code>maxIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIdle</code> - The new setting of <code>maxIdle</code>
        for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#setMaxIdle(int)"><code>GenericObjectPool.setMaxIdle(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMinIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>public&nbsp;int&nbsp;getMinIdle()</pre>
<div class="block">Get the value for the <code>minIdle</code> configuration attribute
 for pools created with this configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current setting of <code>minIdle</code> for this
          configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#getMinIdle()"><code>GenericObjectPool.getMinIdle()</code></a></dd></dl>
</li>
</ul>
<a name="setMinIdle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIdle</h4>
<pre>public&nbsp;void&nbsp;setMinIdle(int&nbsp;minIdle)</pre>
<div class="block">Set the value for the <code>minIdle</code> configuration attribute for
 pools created with this configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minIdle</code> - The new setting of <code>minIdle</code>
        for this configuration instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#setMinIdle(int)"><code>GenericObjectPool.setMinIdle(int)</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl">GenericObjectPoolConfig</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectPoolConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" target="_top">Frames</a></li>
<li><a href="GenericObjectPoolConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
