<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 02 13:25:13 EST 2015 -->
<title>OracleUtils (c3p0-oracle-thin-extras-0.9.5 API Documentation)</title>
<meta name="date" content="2015-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleUtils (c3p0-oracle-thin-extras-0.9.5 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/mchange/v2/c3p0/dbms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/dbms/OracleUtils.html" target="_top">Frames</a></li>
<li><a href="OracleUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.dbms</div>
<h2 title="Class OracleUtils" class="title">Class OracleUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.dbms.OracleUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OracleUtils</span>
extends java.lang.Object</pre>
<div class="block">A convenience class for OracleUsers who wish to use Oracle-specific Connection API
  without working directly with c3p0 raw connection operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.sql.BLOB</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/dbms/OracleUtils.html#createTemporaryBLOB(java.sql.Connection, boolean, int)">createTemporaryBLOB</a></strong>(java.sql.Connection&nbsp;c3p0ProxyCon,
                   boolean&nbsp;cache,
                   int&nbsp;duration)</code>
<div class="block">Uses Oracle-specific API on the raw, underlying Connection to create a temporary BLOB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static oracle.sql.CLOB</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/dbms/OracleUtils.html#createTemporaryCLOB(java.sql.Connection, boolean, int)">createTemporaryCLOB</a></strong>(java.sql.Connection&nbsp;c3p0ProxyCon,
                   boolean&nbsp;cache,
                   int&nbsp;duration)</code>
<div class="block">Uses Oracle-specific API on the raw, underlying Connection to create a temporary CLOB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTemporaryBLOB(java.sql.Connection, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryBLOB</h4>
<pre>public static&nbsp;oracle.sql.BLOB&nbsp;createTemporaryBLOB(java.sql.Connection&nbsp;c3p0ProxyCon,
                                  boolean&nbsp;cache,
                                  int&nbsp;duration)
                                           throws java.sql.SQLException</pre>
<div class="block">Uses Oracle-specific API on the raw, underlying Connection to create a temporary BLOB.
  <b>Users are responsible for calling freeTemporary on the returned BLOB prior to Connection close() / check-in!
  c3p0 will <i>not</i> automatically clean up temporary BLOBs.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c3p0ProxyCon</code> - may be a c3p0 proxy for an <tt>oracle.jdbc.driver.OracleConnection</tt>, or an 
        <tt>oracle.jdbc.driver.OracleConnection</tt> directly.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createTemporaryCLOB(java.sql.Connection, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTemporaryCLOB</h4>
<pre>public static&nbsp;oracle.sql.CLOB&nbsp;createTemporaryCLOB(java.sql.Connection&nbsp;c3p0ProxyCon,
                                  boolean&nbsp;cache,
                                  int&nbsp;duration)
                                           throws java.sql.SQLException</pre>
<div class="block">Uses Oracle-specific API on the raw, underlying Connection to create a temporary CLOB.
  <b>Users are responsible for calling freeTemporary on the returned BLOB prior to Connection close() / check-in!
  c3p0 will <i>not</i> automatically clean up temporary CLOBs.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c3p0ProxyCon</code> - may be a c3p0 proxy for an <tt>oracle.jdbc.driver.OracleConnection</tt>, or an 
        <tt>oracle.jdbc.driver.OracleConnection</tt> directly.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/mchange/v2/c3p0/dbms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/dbms/OracleUtils.html" target="_top">Frames</a></li>
<li><a href="OracleUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
